/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  

  --black: rgb(49, 44, 44);
  --white: #fff;

  --backgroundColor: #ddd;
  --backgroundColor-2: #333;
  --backgroundColor-3: #232946;
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --background-header: rgb(0, 0, 0, 0.4);
  --border-color: rgba(0, 0, 0, 0.2);
  --underline: rgb(112, 112, 216);
  --contact-hr: rgba(255, 255, 255, 0.322);

  --shadow:0 20px 25px -5px rgb(0 0 0 / 0.1),
  0 8px 10px -6px rgb(0 0 0 / 0.1);
}

header {
  height: 100vh;
}

.container {
  width: var(--max-width);
  margin: 0 auto;
}

/* 
#########################
Navbar
#########################
*/
.topnav {
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: var(--backgroundColor-2);
  width: 100%;
  position: fixed;
  z-index: 3;
  letter-spacing: var(--letterSpacing);
}

.topnav a {
  color: var(--white);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
}

.active {
  margin: 0 20% auto 20%;
}

.topnav a:hover {
  background-color: var(--backgroundColor);
  color: var(--black);
}

.topnav .icon {
  display: none;
}

.topnav > a > i {
  margin-right: 7px;
}

/* 
#########################
Hero image
#########################
*/

.bg-image {
  /* The image used */
  background-image: url("https://raw.githubusercontent.com/hugoalvessiq/portifolio-fcc/main/img/head_background.jpg");
  height: 100vh;
  position: relative;
  z-index: -1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  
  background-color: var(--background-header);
  color: var(--white);
  font-weight: bold;
  position: absolute;
  border: 3px solid var(--white);
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 20px;
  text-align: center;
}

.bg-text h1 {
  font-size: 40px;
}

/* 
#########################
Main
#########################
*/

#about {
  margin-top: 4em;
}

.grid-box {
  display: block;
  margin: 0 auto 5em;
  border: 1px solid var(--border-color);
  padding: 20px;
  font-size: 14px;
  text-align: center;
  max-width: 70%;
}

.about-title {
  display: flex;
  flex-direction: column;
}

.about-title h2 {
  margin-top: 1em;
  font-size: 3em;
}

.about-title > .title-underline {
  width: 6em;
  margin: 0.5em auto;
}

/* 
#########################
Projects
#########################
*/

#projects {
  margin: auto auto 7em;
}

.grid-box p {
  font-size: 1em;
  line-height: 1.7em;
  text-indent: 3em;
  text-align: justify;
  padding: 40px;
}

.grid-box > img {
  margin: 50px 50px 20px;
  max-width: 40%;
  float: left;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 60px;
  justify-content: center;
}

.boxes {
  text-align: center;
  font-size: 30px;
  position: relative;
  width: 30%;
  /* height: 47%; */
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
  padding: 2px;
}

.image {
  width: 100%;
  /* min-width: 100%; */
  opacity: 1;
  display: block;
  height: 100%;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.boxes:hover .image {
  opacity: 0.3;
}

.boxes:hover .middle {
  opacity: 1;
}
.text {
  text-align: center;
  display: flex;
  flex-direction: row;
  color: var(--white);
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
  padding: 12px 17px;
  background-color: #232946;
}

.title-underline {
  background: var(--underline);
  width: 10rem;
  height: 0.25rem;
  margin: 0 auto 3em;
  margin-top: -1rem;
}

.title-projects {
  width: 85%;
  justify-content: center;
  color: var(--black);
  text-align: center;
  font-size: 3.5em;
  padding-top: 50px;
  margin-bottom: 0.3em;
  margin: 2em auto 0.5em auto;

  border-block-start: 1px solid #645cff4b;
  writing-mode: horizontal-tb;
}

/* 
#########################
Footer
#########################
*/

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--backgroundColor-2);
  height: 40vh;
  align-items: center;
}

#contact hr {
  width: 90%;
  margin: 2em;
  border: 0.002rem solid var(--contact-hr);
}

.contact-icons {
  margin-bottom: 2em;
}

#contact a {
  padding: 10px;
  font-size: 28px;
  color: var(--backgroundColor-2);
  background-color: var(--backgroundColor);
}

#contact a:hover {
  background-color: var(--backgroundColor-3);
  color: #ddd;
}

#contact p {
  color: var(--white);
}

/* Mobile */
@media screen and (max-width: 650px) {
  .topnav {
    flex-direction: column;
  }
  .bg-text {
    width: 90%;
  }

  .grid-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-box > img {
    max-width: 80%;
    margin: 20px 20px 20px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .boxes {
    width: 90%;
  }
}
